<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BGTaskSchedulerPermittedIdentifiers</key>
	<array>
		<string>im.fluffychat.app</string>
	</array>
	<key>CFBundleDevelopmentRegion</key>
	<string>$(DEVELOPMENT_LANGUAGE)</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>fluffychat</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>$(FLUTTER_BUILD_NAME)</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>$(FLUTTER_BUILD_NUMBER)</string>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAppleMusicUsageDescription</key>
	<string>Play audio and voice messages in the app.</string>
	<key>NSCalendarsUsageDescription</key>
	<string>Share calendar dates with your contacts in FluffyChat.</string>
	<key>NSCameraUsageDescription</key>
	<string>Open the camera and take a picture to share them with your contacts on FluffyChat.</string>
	<key>NSContactsUsageDescription</key>
	<string>Share contacts with your contacts in FluffyChat.</string>
	<key>NSFaceIDUsageDescription</key>
	<string>FluffyChat uses an app lock for an additional security level</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>Share your location with your contacts in FluffyChat.</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>Share your location with your contacts in FluffyChat.</string>
	<key>NSMicrophoneUsageDescription</key>
	<string>Record voice message and share them with your contacts on FluffyChat.</string>
	<key>NSMotionUsageDescription</key>
	<string>Share motions with your contacts in FluffyChat.</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>Open photos from your gallery and share them with your contacts on FluffyChat.</string>
	<key>NSSpeechRecognitionUsageDescription</key>
	<string>Share data with your contacts in FluffyChat.</string>
	<key>UIBackgroundModes</key>
	<array>
		<string>audio</string>
		<string>fetch</string>
		<string>processing</string>
		<string>remote-notification</string>
	</array>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIMainStoryboardFile</key>
	<string>Main</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>im.fluffychat</string>
			</array>
		</dict>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
	<key>io.flutter.embedded_views_preview</key>
	<true/>
</dict>
</plist>
